
CREATE TABLE "ACCOUNTS" (
    ID BINARY(16) NOT NULL,
    EMAIL VARCHAR(255),
    PASSWORD VARCHAR(255),
    PRIMARY KEY (ID)
);

CREATE TABLE "ROLES" (
    ACCOUNT_ID BINARY(16) NOT NULL,
    ROLE VARCHAR(255)
);

CREATE TABLE "DESIGNS" (
    ID BINARY(16) NOT NULL,
    DESIGNER_ID BINARY(16),
    VERIFIER_ID BINARY(16),
    DESIGN_NAME VARCHAR(255),
    DESIGN_TYPE VARCHAR(255),
    DESIGN_DESCRIPTION VARCHAR(255),
    DESIGN_URL VARCHAR(255),
    STATUS VARCHAR(255),
    CREATED_AT TIMESTAMP,
    VERIFIED_AT TIMESTAMP,
    PRIMARY KEY (ID)
);

CREATE TABLE "CUSTOMERS" (
    ID BINARY(16) NOT NULL,
    CUSTOMER_EMAIL VARCHAR(255),
    CUSTOMER_PHONE VARCHAR(255),
    CUSTOMER_FIRST_NAME VARCHAR(255),
    CUSTOMER_LAST_NAME VARCHAR(255),
    PRIMARY KEY (ID)
);

CREATE TABLE "CUSTOMER_ADDRESSES" (
    ID BINARY(16) NOT NULL,
    CUSTOMER_ID BINARY(16) NOT NULL,
    POSTCODE VARCHAR(255),
    CITY VARCHAR(255),
    STREET VARCHAR(255),
    DESCRIPTION VARCHAR(255),
    PRIMARY KEY (ID)
);

CREATE TABLE "ORDERS" (
    ID BINARY(16) NOT NULL,
    BUYER_ID BINARY(16) NOT NULL,
    STATUS VARCHAR(255),
    CREATED_AT TIMESTAMP,
    PACKED_AT TIMESTAMP,
    SENT_AT TIMESTAMP,
    DELIVERED_AT TIMESTAMP,
    RECIPIENT_FIRST_NAME VARCHAR(255),
    RECIPIENT_LAST_NAME VARCHAR(255),
    RECIPIENT_EMAIL VARCHAR(255),
    RECIPIENT_PHONE VARCHAR(255),
    INVOICE_NAME VARCHAR(255),
    INVOICE_NIP VARCHAR(255),
    INVOICE_ADDRESS VARCHAR(255),
    INVOICE_DATE TIMESTAMP,
    DELIVERY_POSTCODE VARCHAR(255),
    DELIVERY_CITY VARCHAR(255),
    DELIVERY_STREET VARCHAR(255),
    DELIVERY_DESCRIPTION VARCHAR(255),
    PRIMARY KEY (ID)
);

CREATE TABLE "ORDER_EVENTS" (
    ID BINARY(16) NOT NULL,
    TYPE VARCHAR(255),
    ORDER_ID BINARY(16) NOT NULL,
    DATE TIMESTAMP NOT NULL,
    STATUS VARCHAR(255),
    PRIMARY KEY (ID)
);

CREATE TABLE "ORDER_PRODUCTS" (
    ID BINARY(16) NOT NULL,
    ORDER_ID BINARY(16) NOT NULL,
    PRODUCT_ID BINARY(16) NOT NULL,
    AMOUNT NUMBER NOT NULL,
    PRODUCT_NAME VARCHAR(255),
    PRODUCT_PRICE DECIMAL,
    PRODUCT_DESCRIPTION VARCHAR(255),
    PRIMARY KEY (ID)
);

CREATE TABLE "PRODUCTS" (
    ID BINARY(16) NOT NULL,
    PRODUCT_PRICE DOUBLE,
    PRODUCT_NAME VARCHAR(255),
    PRODUCT_DESCRIPTION VARCHAR(255),
    STOCK NUMBER,
    STATUS VARCHAR(255),
    PRIMARY KEY (ID)
);

CREATE TABLE "ITEMS" (
    ID BINARY(16) NOT NULL,
    DESCRIPTION_NAME VARCHAR(255),
    DESCRIPTION_COMMENT VARCHAR(255),
    LOCATION_SECTOR VARCHAR(255),
    LOCATION_SHELF VARCHAR(255),
    LOCATION_BUCKET VARCHAR(255),
    MEASUREMENT_LENGTH DOUBLE,
    MEASUREMENT_WIDTH DOUBLE,
    MEASUREMENT_HEIGHT DOUBLE,
    MEASUREMENT_WEIGHT DOUBLE,
    PRIMARY KEY (ID)
);

CREATE TABLE "ITEM_EVENTS" (
    ID BINARY(16) NOT NULL,
    TYPE VARCHAR(255),
    ITEM_ID BINARY(16) NOT NULL,
    DATE TIMESTAMP NOT NULL,
    AMOUNT NUMBER,
    PRIMARY KEY (ID)
);

CREATE TABLE "PARCELS" (
    ID BINARY(16) NOT NULL,
    ORDER_ID BINARY(16) NOT NULL,
    RECIPIENT_ID BINARY(16) NOT NULL,
    STATUS VARCHAR(255),
    INVOICE_NAME VARCHAR(255),
    INVOICE_NIP VARCHAR(255),
    INVOICE_ADDRESS VARCHAR(255),
    INVOICE_DATE DATE,
    RECIPIENT_FIRST_NAME VARCHAR(255),
    RECIPIENT_LAST_NAME VARCHAR(255),
    RECIPIENT_PHONE VARCHAR(255),
    RECIPIENT_EMAIL VARCHAR(255),
    DESCRIPTION_NAME VARCHAR(255),
    DESCRIPTION_COMMENT VARCHAR(255),
    DESTINATION_POSTCODE VARCHAR(255),
    DESTINATION_CITY VARCHAR(255),
    DESTINATION_STREET VARCHAR(255),
    DESTINATION_DESCRIPTION VARCHAR(255),
    MEASUREMENT_LENGTH DOUBLE,
    MEASUREMENT_WIDTH DOUBLE,
    MEASUREMENT_HEIGHT DOUBLE,
    MEASUREMENT_WEIGHT DOUBLE,
    CREATED_AT DATE,
    PACKED_AT DATE,
    SENT_AT DATE,
    PRIMARY KEY (ID)
);

CREATE TABLE "PARCEL_EVENTS" (
    ID BINARY(16) NOT NULL,
    TYPE VARCHAR(255),
    PARCEL_ID BINARY(16) NOT NULL,
    DATE TIMESTAMP NOT NULL,
    STATUS VARCHAR(255),
    PRIMARY KEY (ID)
);

CREATE TABLE "PARCEL_ITEMS" (
    ID BINARY(16) NOT NULL,
    PARCEL_ID BINARY(16) NOT NULL,
    ITEM_ID BINARY(16) NOT NULL,
    AMOUNT NUMBER,
    ITEM_NAME VARCHAR(255),
    ITEM_COMMENT VARCHAR(255),
    PRIMARY KEY (ID)
);
